<!DOCTYPE html>

    <title>Perfume Paradise</title>

    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1f2833;
        }
        header {
            background-color: #0b0c10;
            padding: 10px 0;
            top: 0;
            z-index: 999;
        }

        .kutc {
           position: absolute;
           right: 0%;
           width: 15%;
        }
       .logo{ position: absolute;
           left: 0%;
           width: 15%;
        }

        h4{font-family: 'Times New Roman', Times, serif,;color:#45a29e;}
        

        h3{font-family: 'Times New Roman', Times, serif,;color:#53afa7;}
        
        h1{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #53afa7;}

        .font{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #137c9c}
        
        hr{ margin-left: 20px;
           margin-right: 20px;
           border: 2px solid #7197c0;
           border-radius: 20px;
        }
        nav {
            background-color: #213244;
            color: #c5c6c7;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #f5faff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #6081a7;
        }
        .done {
   
   width: 100%;
   padding: 10px 20px;
   background-color: #010d1abb;
   color: #c5c6c7;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   transition: background-color 0.3s ease;
}

.done:hover {
   background-color: #2989f7;
}
        
        
    </style>
</head>
<body>
    <header>
        <a href="prefums.html"><img class="logo" src="LOGO4.jpg" alt="no internet"></a>
        <a  href="https://www.khawarizmi.edu.jo/"><img class="kutc" src="kutc logo.png" alt="no internet" width="200px"></a>

        <p align=center><marquee behavior="slide" direction=up width="280"><h1 class="font"><i>Registration form</i></h1></marquee>
    </header>
    <nav>
        <a href="prefums.html">Home</a>
        <a href="products.html">Products</a>
        <a href="bulid.html">Bulid your perfume</a>
        <a href="about us.html">About Us</a>
        <a href="contact.html">Contact</a>
        <a href="why us.html">Why us?</a>
        
        <a href="about perfumes.html">About perfumes</a>
        <a href="terms & conditions.html">Terms & conditions</a>
        

        
    </nav>

    <html>

      <body>
           
                <b>
                    
                    
                        <center>
                            
                            <b><center><h3>E-mail</h3></center></b><input type="text" name="na" size="30" maxlength="30-" required> <br> 
                           <b><center><h3>Password</h3></center></b><input type="password" name="pass" size="30" maxlength="20" required> <br> <hr>
                            <b><center><h3>Gender</h3></center></b><input type="radio" name="r1" value="m" checked><font color="#c5c6c7">male<input type="radio" name="r1" value="f" required>female  </font>
                            <b><center><h3>Nationality</h3></center></b> <select name="cmb1" required>
                                <option>Jordan
                                    <option>Syria
                                        <option>Palestine
                                            <option>Lebanon
                                            </center>
                            
                            </select> 
                           
                            <center> <br>
                                <input type="date" name="birthdate" size="15" required>
                                
                            </center><br>
                            <font color="#53afa7">message</font>
                            <br>
                                <center>
                                    
                    
                                    <textarea cols="40" rows="10" wrap="off"></textarea>
                                    </center>
                          
                            <br>
                            <center>
                                <a href="done.html"><button1 class="done" role="button">Done</button></a>
                               
                            </center>
                            
                            
                        </form>
                        </body>
                        </html>
                        <br>