<!DOCTYPE html>

    <title>Perfume Paradise</title>

    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1f2833;
        }
        header {
            background-color: #0b0c10;
            padding: 10px 0;
            top: 0;
            z-index: 999;
        }

        .kutc {
           position: absolute;
           right: 0%;
           width: 15%;
        }
       .logo{ position: absolute;
           left: 0%;
           width: 15%;
        }

        h4{font-family: 'Times New Roman', Times, serif,;color:#45a29e;}

        h2{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #53afa7;}
        

        h3{font-family: 'Times New Roman', Times, serif,;color:#53afa7;}
        
        h1{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #53afa7;}

        .font{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #137c9c}
        
        hr{ margin-left: 20px;
           margin-right: 20px;
           border: 2px solid #7197c0;
           border-radius: 20px;
        }
        nav {
            background-color: #213244;
            color: #c5c6c7;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #f5faff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #6081a7;
        }
        </style>

</head>

    
<header>
    <a href="prefums.html"><img class="logo" src="LOGO4.jpg" alt="no internet"></a>

    <a  href="https://www.khawarizmi.edu.jo/"><img class="kutc" src="kutc logo.png" alt="no internet" width="200px"></a>

    <p align=center><marquee behavior="slide" direction=up width="100"><h1 class="font"><i>Verfied</i></h1></marquee>
</header>
<nav>
    <a href="prefums.html">Home</a>
    <a href="products.html">Products</a>
    <a href="bulid.html">Bulid your perfume</a>
    <a href="about us.html">About Us</a>
    <a href="contact.html">Contact</a>
    <a href="why us.html">Why us?</a>
    
    <a href="about perfumes.html">About perfumes</a>
    <a href="terms & conditions.html">Terms & conditions</a>
    
</nav>
<br><br><br>
<center>
    
<img src="vefied pic.jpg" alt="">
<h1>perfect!</h1>
<h2>We will send you an email so that you can visit us as soon as possible and announce the sale process</h2>
<h2>Thank you for visiting our website and wish you a nice day</h2>
</center>

