<!DOCTYPE html>

    <title>Perfume Store</title>

    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1f2833;
        }
        .font{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #137c9c}
        h3{font-family: 'Times New Roman', Times, serif,;color: #c5c6c7 ;}
        
        h4{font-family: 'Times New Roman', Times, serif,;color:#c5c6c7 ;}
        
        h1{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #53afa7;}
        hr{ margin-left: 20px;
            margin-right: 20px;
            border: 1px solid #7197c0;
            border-radius: 20px;
        }
        ol{color: #53afa7;}
    
        hr{ margin-left: 20px;
            margin-right: 20px;
            border: 1px solid #7197c0;
            border-radius: 20px;
        }
       
        header {
            background-color: #0b0c10;
            padding: 10px 0;
            top: 0;
            z-index: 999;
        }

       .kutc {
            position: absolute;
            right: 0%;
            width: 15%;
        }

        .logo{ position: absolute;
               left: 0%;
               width: 15%;
        }

        nav {
            background-color: #213244;
            color: #c5c6c7;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #f5faff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #6081a7;
        }
        
        
    </style>
</head>
<body>
    <header>
        <a href="prefums.html"><img class="logo" src="LOGO4.jpg" alt="no internet"></a>

        <a  href="https://www.khawarizmi.edu.jo/"><img class="kutc" src="kutc logo.png" alt="no internet" width="200px"></a>

        <p align=center><marquee behavior="slide" direction=up width="120"><h1 class="font"><i>Why us?</i></h1></marquee>
    </header>
    <nav>
        <a href="prefums.html">Home</a>
        
        <a href="products.html">Products</a>
        <a href="bulid.html">Bulid your perfume</a>
        <a href="contact.html">Contact</a>
        <a href="about us.html">About Us</a>
       
        <a href="about perfumes.html">About Perfumes</a>
        <a href="terms & conditions.html">Terms & Conditions</a>
    </nav>
    <center>
        <p><h1><i>Our advantages</i></h1></p><hr>
        <p><h4>Sometimes I put myself in the place of the site visitor and say what distinguishes this project,
            What prompted me to buy from this store?</h4></p>
            <p><h4>okay let me answer your qustions</h4></p>
        
    </center>
    <ol>
        <li><h4>Competitive prices suitable for all classes</h4></li>
        
        <li><h4>We use the finest types of oils</h4></li>
       
        <li><h4>Different types of perfumes and many options</h4></li>
    
        <li><h4>Our perfumes suit all age groups</h4></li>
        
        <li><h4>You can bulid your own perfume</h4></li>
    </Ol>
    <hr>
    <center>
        <p><h1><i>What then</i></h1></p><hr>
        <p><h4>Our goal is to become one of the best stores specialized in selling perfumes in the Levant region and to expand further into the Middle East</h4></p><hr>
        <p><h1><i>last but not least</i></h1></p><hr>
        <p><h4><i>We all know what is happening to our brothers in Palestine, specifically in Gaza, and that is why 20% of each product will be donated to our people in Gaza.</i></h4></p>
        <img src="gaza.jpg" alt="">
    </center>
    
</body>
</html>

    
      
    